SignalRChatClient/Views/ColorChatView.xaml

<UserControl
    x:Class="SignalRChatClient.WPF.Views.ColorChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SignalRChatClient.WPF.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SignalRChatClient.WPF.ViewModels"
    d:DataContext="{d:DesignInstance vm:ChatViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="18"
    mc:Ignorable="d">

    <StackPanel>
        <!-- Header -->
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="32"
            Text="색상 송수신 클라이언트"
            TextAlignment="Center" />

        <!-- Error Message -->
        <TextBlock Margin="0 20 0 0"
            HorizontalAlignment="Center"
            Foreground="DarkRed"
            Text="{Binding ErrorMessage}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasErrorMessage}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Send Color Form -->
        <StackPanel Margin="20 0">
            <TextBlock Margin="0 20 0 0"
                FontSize="24"
                Text="색상 선택" />

            <components:ColorPicker Grid.Column="0" Margin="0 20 0 0"
                Blue="{Binding Blue}"
                Green="{Binding Green}"
                Red="{Binding Red}" />

            <Button Grid.Column="1" Margin="0 20 0 0" Padding="10 3"
                HorizontalAlignment="Left"
                Command="{Binding SendColorChatColorMessageCommand}"
                Content="전송" />
        </StackPanel>

        <!-- Color Messages Listing -->
        <StackPanel Margin="20 20 20 0">
            <TextBlock Margin="0 20 0 0"
                FontSize="24"
                Text="색상 메세지" />

            <ListView Margin="0 20 0 0"
                BorderThickness="0"
                ItemsSource="{Binding Messages}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Margin="0 10 10 10"
                            Width="50"
                            Height="50"
                            Fill="{Binding ColorBrush}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>
